<!DOCTYPE html>

<head>
        <title>World Conqueror 4 Database</title>
</head>

<style>

body {

  background-image: url("bg_image.jpg");
  max-width: 100%;
  overflow-x:hidden;
}
#header {
  max-width: 100%;
  overflow-x: hidden;
  background-color: white;
  height:100px;
  width: 100%;
  text-align: left; 
  border-bottom: 4px solid lightgrey;
  display: inline-block;
  position:absolute;
  top: 0px;
  left: 0px;
  overflow-y: hidden;

}

#_title {
  text-shadow: 1px lightgrey;
  margin-left: 120px;
  position: absolute;
  top: 0px;
  left: 200px;
  font-family: "Helvetica"; 
  color: darkgray;
  text-decoration: bold;

}
#_logo {

  position: absolute;
  top: 20px;
  margin-left: 5px;

}
#_top_b {
  display: inline-block;
  position: absolute;
  top: 66px;
          
  left: 330px;

  width: 50%;
  zoom: 1;
  
}
.b {

color: grey;
background-color: white;
border: none;
padding: 5px 5px 5px 5px;

}
.b:hover {

color: black;
text-shadow: 1px 1px lightgrey;

}
.b:focus {

color: darkcyan;
        
padding-bottom:10px;
border-bottom: 3px solid darkcyan;


}

#main {
background-color: #f9f9f4;
position: absolute;
box-shadow: 3px 3px gray;
max-width: 100%;
top:125px;
width: 98%;
height: 90%;
margin: 0 auto;
border: 5px solid lightgrey;
}

#t {
text-align: left;
text-shadow: 2px 2px lightgrey;
font-family: Helvetica;
font-size: 23px;
color: grey;
margin-left: 15px;

}
.text_s {
text-align: left;
text-shadow: 2px 1px lightgrey;
font-family: Helvetica;
color: black;
position:relative;
left: 18px;
bottom: 5px;
}
#text_p {

border-right: 2px solid lightgrey;
width: 50%;
}

#linktext {
text-align: left;
text-shadow: 1px 1px lightblue;
font-family: Helvetica;
color: blue;
position:relative;
left: 18px;
}

#linktext:hover {
color: darkgoldenrod;
text-shadow: 1px 1px lightgrey;

}

#sta {

border: 3px solid black;
position: absolute;
top: 5px;
left: 50.8%;
}

#stab {
border: 3px solid black;
position: absolute;
top: 5px;
left: 67.3%;

}

#stac {
border: 3px solid black;
position: absolute;
top: 5px;
left:83.8%;

}
#flags_3s {
height: 41px;
width: 21px;
position: absolute;
left:83.8%;
top: 110px;
}

#flags_2s {
height: 41px;
width: 21px;
position: absolute;
left:67.4%;
top: 110px;
}

#flags_1s {
height: 41px;
width: 21px;
position: absolute;
left:51.0%;
top: 110px;
}
#guides_1s {
font-family: "Helvetica";
font-size: 14px;
line-height: 24px;
letter-spacing: -1px;
position:absolute;
left:54.7%;
top:108px;
text-shadow:1px 1px lightgrey;
}

#guides_2s {
font-family: "Helvetica";
font-size: 14px;
line-height: 24px;
letter-spacing: -1px;
position:absolute;
left:71.1%;
top:110px;
text-shadow:1px 1px lightgrey;
}

#guides_3s {
font-family: "Helvetica";
font-size: 14px;
line-height: 24px;
letter-spacing: -1px;
position:absolute;
left:87.5%;
top:108px;
text-shadow:1px 1px lightgrey;
}
a:hover {
color: darkgoldenrod;

}

</style>
<script type="text/javascript">
function b1c() {

//alert("ur cool");

}
</script>

<html>
  <div id="doc">
    <div id="header">
      <h1 id="_title">World Conqueror 4 - Database</h1>
      <img id="_logo" src="wc4l.jpg" alt="Logo"></img>
      <div id="_top_b">
              <button class="b" onclick="b1c()">Conquests</button>
              <button class="b" onclick="b2c()">Campaigns</button>
              <button class="b" onclick="b3c()">Generals</button>
              <button class="b" onclick="b4c()">Other</button>
      </div>
    </div>
    <div id="main">  
            <div id="text_p">
              <h3 id="t">Conquests</h3>
              <p class="text_s">Conquests are long, campaign-style games, in which the entire world is the map and you're free to do what you want.<br>You can choose from a number of different countries and you have to defeat all enemy nations in 300 turns. Enemy nations are defeated by taking all of their ports and cities.<br><br> You earn both medals and resources on your first time completing a conquest, but after that only resources are received. 1-star countries give more resources but are oft harder to win with.<br><br>If you are struggling with a conquest, feel free to take a look at the community-created guides on the right side, or the conquest tips.<br>If you've successfully completed a conquest that doesn't have a guide yet, let the world know how you did it! Many people appreciate guides, as conquests are the easiest way to earn resources without overly grinding.</p>         
    </div>
            <div id="imgs_guides">
            <img id="sta" src="1_star.jpg" alt="1star"></img>
            <img id="stab" src="2_stars.jpg" alt="2star"></img>
            <img id="stac" src="3_stars.jpg" alt="3star"></img> 
            </div>
            <div id="flags_3s">
              <img src="flag_sov.png" alt="flag" width="40" height="20"></img>
              <img src="flag_usa.png" alt="flag" width="40" height="20"></img>
              <img src="flag_ger.png" alt="flag" width="40" height="20"></img>
              <img src="flag_uk.png" alt="flag" width="40" height="20"></img>
 	      <img src="flag_fra.png" alt="flag" width="40" height="20"></img>
              <img src="flag_jap.jpeg" alt="flag" width="40" height="20"></img>
              <img src="flag_ita.png" alt="flag" width="40" height="20"></img>
              <img src="flag_prc.png" alt="flag_prc" width="40" height="20"></img>
            </div>
       <div id="flags_2s">
              <img src="flag_pol.png" alt="flag" width="40" height="20"></img>
              <img src="flag_aus.png" alt="flag" width="40" height="20"></img>
              <img src="flag_can.jpeg" alt="flag" width="40" height="20"></img>
              <img src="flag_roc.png" alt="flag" width="40" height="20"></img>
 	      <img src="flag_ind.png" alt="flag" width="40" height="20"></img>
              <img src="flag_rom.png" alt="flag" width="40" height="20"></img>
              <img src="flag_spa.png" alt="flag" width="40" height="20"></img>
              <img src="flag_fra.png" alt="flag_prc" width="40" height="20"></img>
            </div>
       <div id="flags_1s">
              <img src="flag_net.png" alt="flag" width="40" height="20"></img>
              <img src="flag_bel.png" alt="flag" width="40" height="20"></img>
              <img src="flag_fin.png" alt="flag" width="40" height="20"></img>
              <img src="flag_nor.png" alt="flag" width="40" height="20"></img>
 	      <img src="flag_den.png" alt="flag" width="40" height="20"></img>
              <img src="flag_gre.png" alt="flag" width="40" height="20"></img>
              <img src="flag_yug.png" alt="flag" width="40" height="20"></img>
              <img src="flag_egy.png" alt="flag_prc" width="40" height="20"></img>
              <img src="flag_hun.png" alt="flag" width="40" height="20"></img>
              <img src="flag_mon.png" alt="flag" width="40" height="20"></img>
              <img src="flag_tha.png" alt="flag" width="40" height="20"></img>
              <img src="flag_bul.png" alt="flag_prc" width="40" height="20"></img>
            </div>
       <div id="guides_1s">
         <h8>Netherlands {no guides}</h8><br>
	 <h8>Belgium, </h8><a href="http://european-war-4.boards.net/thread/8498/win-belgium-1939">1939<br></a>
         <h8>Finland, </h8><a href="http://european-war-4.boards.net/thread/6584/finland-easy-ride-general-needed">1939   </a><a href="http://european-war-4.boards.net/thread/10396/finland-1943">1943<br></a>
       	 <h8>Norway, </h8><a href="http://european-war-4.boards.net/thread/10537/1939-norway-conquest">1939 </a><a href="http://european-war-4.boards.net/thread/8563/easiest-1-star-country-1950">1950</a><br>
         <h8>Denmark {no guides}</h8><br>
	 <h8>Greece {no guides}</h8><br>
	 <h8>Yugoslavia, </h8><a href="http://european-war-4.boards.net/thread/10274/death-dishonor-1939yugoslavia-survival-guide">1939</a><br>
         <h8>Egypt, </h8><a href="http://european-war-4.boards.net/thread/7219">1943</a><br>
	 <h8>Hungary {no guides}</h8><br>
	 <h8>Mongolia, </h8><a href="http://european-war-4.boards.net/thread/7911/mongolia-1943-hard">1943</a><br>
	 <h8>Thailand, </h8><a href="http://european-war-4.boards.net/thread/10193/1939-thailand-rank-game-needed">1939 </a><a href="http://european-war-4.boards.net/thread/6702/1943-thailand">1943</a><br>
	 <h8>Bulgaria {no guides}</h8><br>
       </div>
       <div id="guides_2s">
         <h8>Poland, </h8><a href="http://european-war-4.boards.net/thread/7934/poland-1939-hard">1939</a><br>
	 <h8>Australia, </h8><a href="http://european-war-4.boards.net/thread/7932/advice-on-australia-1939-generals">1939 </a><a href="http://european-war-4.boards.net/thread/10479/australia-1943-size-matter">1943</a><br>
	 <h8>Canada, </h8><a href="http://european-war-4.boards.net/thread/8521/1939-canada-help">1939</a><br>
	 <h8>Republic of China, </h8><a href="http://european-war-4.boards.net/thread/6689/1943-china-conquest-good-bad">1943</a><br>
	 <h8>India, </h8><a href="http://european-war-4.boards.net/thread/7832/india-1943">1943</a><br>
	 <h8>Romania, </h8><a href="http://european-war-4.boards.net/thread/10165/wc4-romania-1939">1939</a><br>
	 <h8>Spain, </h8><a href="http://european-war-4.boards.net/thread/6622/spain-1939-guide">1939</a><br>
	 <h8>France/French Africa, </h8><a href="http://european-war-4.boards.net/thread/6725">1943</a><br>
       </div>
       <div id="guides_3s">
	 <h8>Soviet Union, </h8><a href="http://european-war-4.boards.net/thread/10960/soviet-union-1939-guide">1939 </a><a href="http://european-war-4.boards.net/thread/10648/ussr-soviet-union-russia-1950">1950</a><br>
	 <h8>United States, </h8><a href="http://european-war-4.boards.net/thread/8683/1939">1939</a><br>
	 <h8>German Reich, </h8><a href="http://european-war-4.boards.net/thread/7132">1943</a><br>
         <h8>United Kingdom, </h8><a href="http://european-war-4.boards.net/thread/10197/1939-gameplay-good-tank-general">1939 </a><a href="http://european-war-4.boards.net/thread/10618/uk-1943"> 1943</a><br>
         <h8>France, </h8><a href="http://european-war-4.boards.net/thread/10400/1939-france-conquest">1939</a><br>	 
	 <h8>Japan, </h8><a href="http://european-war-4.boards.net/thread/7597/japan-1943-easy">1943 </a><a href="http://european-war-4.boards.net/thread/10966/depths-japan-1950">1950</a><br>
	 <h8>Italy, {no guides}</h8><br>
	 <h8>PRC, </h8><a href="http://european-war-4.boards.net/thread/10612/prc-1950">1950</a><br>
       </div>

    </div>
    <div id="end">    
    </div>

  </div>
</html>

