<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
<style type="text/css">
.tg  {border-collapse:collapse;border-color:#C44D58;border-spacing:0;border-style:solid;border-width:1px;
  margin:0px auto;}
.tg td{background-color:#F9CDAD;border-color:#C44D58;border-style:solid;border-width:0px;color:#002b36;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#FE4365;border-color:#C44D58;border-style:solid;border-width:0px;color:#fdf6e3;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-brdm{background-color:#FFA4A0;border-color:inherit;text-align:left;vertical-align:top}
</style>
<meta charset="UTF-8"/>

<title>Open Taneyev Reference</title>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="wstyle.css" />
</head>

<body>
<div class="header">
  <span class="title">Open Taneyev Reference</span>
</div>

<div class="content-container">
  <span class="content-text">This is the main page.  Below is a table, where are links to all the references on this Web site.</span><br>
  
<table class="tg">
<tbody>
  <tr>
    <td class="tg-0pky">I</td>
    <td class="tg-0pky">ii</td>
    <td class="tg-0pky">iii</td>
    <td class="tg-0pky">IV</td>
    <td class="tg-0pky">V</td>
    <td class="tg-0pky">vi</td>
    <td class="tg-0pky">vii⁰</td>
  </tr>
  <tr>
    <td class="tg-brdm">I6</td>
    <td class="tg-brdm">ii6</td>
    <td class="tg-brdm">iii6</td>
    <td class="tg-brdm">IV6</td>
    <td class="tg-brdm">V6</td>
    <td class="tg-brdm">vi6</td>
    <td class="tg-brdm">vii⁰6</td>
  </tr>
  <tr>
    <td class="tg-0pky">I64</td>
    <td class="tg-0pky">ii64</td>
    <td class="tg-0pky">iii64</td>
    <td class="tg-0pky">IV64</td>
    <td class="tg-0pky">V64</td>
    <td class="tg-0pky">vi64</td>
    <td class="tg-0pky">vii⁰64</td>
  </tr>
  <tr>
    <td class="tg-brdm">I7</td>
    <td class="tg-brdm">ii7</td>
    <td class="tg-brdm">iii7</td>
    <td class="tg-brdm">IV7</td>
    <td class="tg-brdm">V7</td>
    <td class="tg-brdm">vi7</td>
    <td class="tg-brdm">vii⁰7</td>
  </tr>
  <tr>
    <td class="tg-0pky">I65</td>
    <td class="tg-0pky">ii65</td>
    <td class="tg-0pky">iii65</td>
    <td class="tg-0pky">IV65</td>
    <td class="tg-0pky">V65</td>
    <td class="tg-0pky">vi65</td>
    <td class="tg-0pky">vii⁰65</td>
  </tr>
  <tr>
    <td class="tg-brdm">I43</td>
    <td class="tg-brdm">ii43</td>
    <td class="tg-brdm">iii43</td>
    <td class="tg-brdm">IV43</td>
    <td class="tg-brdm">V43</td>
    <td class="tg-brdm">vi43</td>
    <td class="tg-brdm">vii⁰43</td>
  </tr>
  <tr>
    <td class="tg-0pky">I42</td>
    <td class="tg-0pky">ii42</td>
    <td class="tg-0pky">iii42</td>
    <td class="tg-0pky">IV42</td>
    <td class="tg-0pky">V42</td>
    <td class="tg-0pky">vi42</td>
    <td class="tg-0pky">vii⁰42</td>
  </tr>
</tbody>
</table>  
</div>

</body>
</html>
